<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Before After</title>
    <style>
      body {
        font-family: Arial, Helvetica sans-serif;
        background: #333;
        color: #fff;
        margin: 0;
      }

      /* Before to make the image opacity less without making the text opacity lighter */
      /* Must have key 'content' with :before */
      header:before {
        content: "";
        background: url("https://source.unsplash.com/weekly?water") no-repeat
          center center/cover;
        opacity: 0.4;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
      }

      header > h1 {
        font-size: 4rem;
        margin: 1rem;
      }

      .is_required:after {
        content: "*";
        color: red;
        padding-left: 2px;
      }
    </style>
  </head>
  <body>
    <!-- <label class="is_required" for="name">Name</label>
    <input type="text" /> -->

    <header>
      <h1>Hello World</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, nisi!
      </p>
    </header>
    <section>
      <h3>Lorem, ipsum dolor.</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
        tempore magni quo ipsam ut animi libero quam consectetur amet aperiam
        esse suscipit repudiandae incidunt expedita, mollitia natus, cum,
        similique iste?
      </p>
    </section>
  </body>
</html>
